Bernadette-Alvarado_Exercise02/MainWindow.xaml

<Window x:Class="Bernadette_Alvarado_Exercise02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bernadette_Alvarado_Exercise02"
        mc:Ignorable="d"
        Title="CalculatorApp" Height="450" Width="800">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="145" Margin="29,69,0,0" VerticalAlignment="Top" Width="406">
            <Label Content="Name of Patient:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="patientTextBox" HorizontalAlignment="Left" Height="23" Margin="137,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="244"/>
            <Label Content="Address:" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="addressTextBox" HorizontalAlignment="Left" Height="23" Margin="137,55,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="244"/>
            <ComboBox x:Name="provinceComboBox" HorizontalAlignment="Left" Margin="137,98,0,0" VerticalAlignment="Top" Width="120">
                <ComboBoxItem>Alberta</ComboBoxItem>
                <ComboBoxItem>Ontario</ComboBoxItem>
                <ComboBoxItem>Quebec</ComboBoxItem>
            </ComboBox>
            <Label Content="Province:" HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Label Content="Dental Payment System" HorizontalAlignment="Left" Margin="295,7,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Grid HorizontalAlignment="Left" Height="46" Margin="49,234,0,0" VerticalAlignment="Top" Width="371">
            <RadioButton x:Name="seniorRadioButton" Content="Senior" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top" Checked="seniorRadioButton_Checked"/>
            <RadioButton x:Name="kidsRadioButton" Content="Kids and Youth" HorizontalAlignment="Left" Margin="112,25,0,0" VerticalAlignment="Top" Checked="kidsRadioButton_Checked"/>
            <RadioButton x:Name="adultRadioButton" Content="Adult" HorizontalAlignment="Left" Margin="268,25,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="170" Margin="494,69,0,0" VerticalAlignment="Top" Width="263">
            <Label Content="Dental Services Available" HorizontalAlignment="Left" Margin="71,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.198,0.711" FontStyle="Italic"/>
            <CheckBox x:Name="flossingCheckBox" Content="Flossing" HorizontalAlignment="Left" Margin="29,41,0,0" VerticalAlignment="Top" Checked="flossingCheckBox_Checked"/>
            <CheckBox x:Name="fillingCheckBox" Content="Filling" HorizontalAlignment="Left" Margin="29,71,0,0" VerticalAlignment="Top" Checked="fillingCheckBox_Checked"/>
            <CheckBox x:Name="rootCanalCheckBox" Content="Root Canal" HorizontalAlignment="Left" Margin="29,102,0,0" VerticalAlignment="Top" Checked="rootCanalCheckBox_Checked"/>
            <Label Content="$20.00" HorizontalAlignment="Left" Margin="186,36,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.781,-0.211"/>
            <Label Content="$75.00" HorizontalAlignment="Left" Margin="186,67,0,0" VerticalAlignment="Top"/>
            <Label Content="$150.00" HorizontalAlignment="Left" Margin="186,98,0,0" VerticalAlignment="Top"/>
            <Button x:Name="calculateButton" Content="Calculate" HorizontalAlignment="Left" Margin="156,141,0,0" VerticalAlignment="Top" Width="75" Click="calculateButton_Click"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="100" Margin="49,295,0,0" VerticalAlignment="Top" Width="456">
            <TextBlock x:Name="outputTextBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="69" Width="436"/>
        </Grid>

    </Grid>
</Window>
